// This query creates nodes representing all constituencies in Ireland.

CREATE (ck:Constituency {Name: "Carlow-Kilkenny", Seats: "5"}), 
       (cm:Constituency {Name: "Cavan-Monaghan", Seats: "4"}),
       (cl:Constituency {Name: "Clare", Seats: "4"}),
	   (ce:Constituency {Name: "Cork East", Seats: "4"}),
	   (cnc:Constituency {Name: "Cork North-Central", Seats: "4"}),
	   (cnw:Constituency {Name: "Cork North-West", Seats: "3"}),
	   (csc:Constituency {Name: "Cork South-Central", Seats: "4"}),
	   (csw:Constituency {Name: "Cork South-West", Seats: "3"}),
	   (dg:Constituency {Name: "Donegal", Seats: "5"}),
	   (dbn:Constituency {Name: "Dublin Bay North", Seats: "5"}),
	   (dbs:Constituency {Name: "Dublin Bay South", Seats: "4"}),
	   (dbc:Constituency {Name: "Dublin Central", Seats: "3"}),
	   (dbf:Constituency {Name: "Dublin Fingal", Seats: "5"}),
	   (dmw:Constituency {Name: "Dublin Mid-West", Seats: "4"}),
	   (dnw:Constituency {Name: "Dublin North-West", Seats: "3"}),
	   (dbr:Constituency {Name: "Dublin Rathdown", Seats: "3"}),
	   (dsc:Constituency {Name: "Dublin South-Central", Seats: "4"}),
	   (dsw:Constituency {Name: "Dublin South-West", Seats: "5"}),
	   (dbw:Constituency {Name: "Dublin West", Seats: "4"}),
	   (dbl:Constituency {Name: "Dun Laoghaire", Seats: "4"}),
	   (ge:Constituency {Name: "Galway East", Seats: "3"}),
	   (gw:Constituency {Name: "Galway West", Seats: "5"}),
	   (ky:Constituency {Name: "Kerry", Seats: "5"}),
	   (kn:Constituency {Name: "Kildare North", Seats: "4"}),
	   (ks:Constituency {Name: "Kildare South", Seats: "3"}),
	   (lo:Constituency {Name: "Laois", Seats: "3"}),
	   (lci:Constituency {Name: "Limerick City", Seats: "4"}),
	   (lcn:Constituency {Name: "Limerick County", Seats: "3"}),
	   (lmh:Constituency {Name: "Longford=Westmeath", Seats: "4"}),
	   (lu:Constituency {Name: "Louth", Seats: "5"}),
	   (my:Constituency {Name: "Mayo", Seats: "4"}),
	   (mhe:Constituency {Name: "Meath East", Seats: "3"}),
	   (mhw:Constituency {Name: "Meath West", Seats: "3"}),
	   (oly:Constituency {Name: "Offaly", Seats: "3"}),
	   (rgl:Constituency {Name: "Roscommon-Galway", Seats: "3"}),
	   (slt:Constituency {Name: "Sligo-Leitrim", Seats: "4"}),
	   (tp:Constituency {Name: "Tipperary", Seats: "5"}),
	   (wt:Constituency {Name: "Waterford", Seats: "4"}),
	   (wx:Constituency {Name: "Wexford", Seats: "5"}),
	   (wck:Constituency {Name: "Wicklow", Seats: "5"});















