// This query creates nodes representing all constituencies in Ireland.

CREATE (ck:Constituency {Name: "Carlow-Kilkenny", Seats: "5", Population: "145649", Province: "Leinster"}), 
       (cm:Constituency {Name: "Cavan-Monaghan", Seats: "4", Population: "120483", Province: "Ulster"}),
       (cl:Constituency {Name: "Clare", Seats: "4", Population: "111336", Province: "Munster"}),
	   (ce:Constituency {Name: "Cork East", Seats: "4", Population: "114365", Province: "Munster"}),
	   (cnc:Constituency {Name: "Cork North-Central", Seats: "4", Population: "117170", Province: "Munster"}),
	   (cnw:Constituency {Name: "Cork North-West", Seats: "3", Population: "86539", Province: "Munster"}),
	   (csc:Constituency {Name: "Cork South-Central", Seats: "4", Population: "117952", Province: "Munster"}),
	   (csw:Constituency {Name: "Cork South-West", Seats: "3", Population: "82952", Province: "Munster"}),
	   (dg:Constituency {Name: "Donegal", Seats: "5", Population: "152358", Province: "Ulster"}),
	   (dbn:Constituency {Name: "Dublin Bay North", Seats: "5", Population: "146512", Province: "Leinster"}),
	   (dbs:Constituency {Name: "Dublin Bay South", Seats: "4", Population: "116396", Province: "Leinster"}),
	   (dbc:Constituency {Name: "Dublin Central", Seats: "3", Population: "89030", Province: "Leinster"}),
	   (dbf:Constituency {Name: "Dublin Fingal", Seats: "5", Population: "141162", Province: "Leinster"}),
	   (dmw:Constituency {Name: "Dublin Mid-West", Seats: "4", Population: "110427", Province: "Leinster"}),
	   (dnw:Constituency {Name: "Dublin North-West", Seats: "3", Population: "90534", Province: "Leinster"}),
	   (dbr:Constituency {Name: "Dublin Rathdown", Seats: "3", Population: "87470", Province: "Leinster"}),
	   (dsc:Constituency {Name: "Dublin South-Central", Seats: "4", Population: "114660", , Province: "Leinster"}),
	   (dsw:Constituency {Name: "Dublin South-West", Seats: "5", Population: "144908", Province: "Leinster"}),
	   (dbw:Constituency {Name: "Dublin West", Seats: "4", Population: "113179", Province: "Leinster"}),
	   (dbl:Constituency {Name: "Dun Laoghaire", Seats: "4", Population: "118791", Province: "Leinster"}),
	   (ge:Constituency {Name: "Galway East", Seats: "3", Population: "89564", Province: "Connacht"}),
	   (gw:Constituency {Name: "Galway West", Seats: "5", Population: "150874", Province: "Connacht"}),
	   (ky:Constituency {Name: "Kerry", Seats: "5", Population: "145502", Province: "Munster"}),
	   (kn:Constituency {Name: "Kildare North", Seats: "4", Population: "115350"}),
	   (ks:Constituency {Name: "Kildare South", Seats: "3", Population: "115350", Province: "Leinster"}),
	   (lo:Constituency {Name: "Laois", Seats: "3", Population: "87745", Province: "Leinster"}),
	   (lci:Constituency {Name: "Limerick City", Seats: "4", Population: "113835", Province: "Munster"}),
	   (lcn:Constituency {Name: "Limerick County", Seats: "3", Population: "83834", Province: "Munster"}),
	   (lmh:Constituency {Name: "Longford=Westmeath", Seats: "4", Population: "116802", Province: "Leinster"}),
	   (lu:Constituency {Name: "Louth", Seats: "5", Population: "143272", Province: "Leinster"}),
	   (my:Constituency {Name: "Mayo", Seats: "4", Population: "120332", Province: "Connacht"}),
	   (mhe:Constituency {Name: "Meath East", Seats: "3", Population: "86527", Province: "Leinster"}),
	   (mhw:Constituency {Name: "Meath West", Seats: "3"}, Population: "85550", Province: "Leinster"),
	   (oly:Constituency {Name: "Offaly", Seats: "3", Population: "87640", Province: "Leinster"}),
	   (rgl:Constituency {Name: "Roscommon-Galway", Seats: "3", Population: "84586", Province: "Connacht"}),
	   (slt:Constituency {Name: "Sligo-Leitrim", Seats: "4", Population: "119153", Province: "Connacht"}),
	   (tp:Constituency {Name: "Tipperary", Seats: "5", Population: "147801", Province: "Munster"}),
	   (wt:Constituency {Name: "Waterford", Seats: "4", Population: "113795", Province: "Munster"}),
	   (wx:Constituency {Name: "Wexford", Seats: "5", Population: "145320", Province: "Leinster"}),
	   (wck:Constituency {Name: "Wicklow", Seats: "5", Population: "141012", Province: "Leinster"});















