															QUERIES USED TO CREATE THE DATABASE
															-----------------------------------	

//1. QUERY CREATES NODES REPRESENTING ALL CONSTITUENCIES IN IRELAND

CREATE (ck:Constituency {Name: "Carlow-Kilkenny", 
						 Seats: "5", 
						 Population: "145649", 
						 Province: "Leinster",
						 Created: "1948"}), 
       (cm:Constituency {Name: "Cavan-Monaghan", 
						 Seats: "4", 
						 Population: "120483", 
						 Province: "Ulster",
						 Created: "1977"}),
       (cl:Constituency {Name: "Clare", 
						 Seats: "4", 
						 Population: "111336", 
						 Province: "Munster",
						 Created: "1921"}),
	   (ce:Constituency {Name: "Cork East", 
						 Seats: "4", 
						 Population: "114365", 
						 Province: "Munster",
						 Created: "1981"}),
	   (cnc:Constituency {Name: "Cork North-Central", 
						  Seats: "4", 
						  Population: "117170", 
						  Province: "Munster",
						  Created: "1981"}),
	   (cnw:Constituency {Name: "Cork North-West", 
						  Seats: "3", 
						  Population: "86539", 
						  Province: "Munster",
						  Created: "1980"}),
	   (csc:Constituency {Name: "Cork South-Central", 
						  Seats: "4", 
						  Population: "117952", 
						  Province: "Munster",
						  Created: "1981"}),
	   (csw:Constituency {Name: "Cork South-West",
						  Seats: "3", 
						  Population: "82952", 
						  Province: "Munster",
						  Created: "1961"}),
	   (dg:Constituency {Name: "Donegal",
						 Seats: "5", 
						 Population: "152358", 
						 Province: "Ulster",
						 Created: "2016"}),
	   (dbn:Constituency {Name: "Dublin Bay North",
						  Seats: "5", 
						  Population: "146512", 
						  Province: "Leinster",
						  Created: "2016"}),
	   (dbs:Constituency {Name: "Dublin Bay South", 
						  Seats: "4", 
						  Population: "116396", 
						  Province: "Leinster",
						  Created: "2016"}),
	   (dbc:Constituency {Name: "Dublin Central", 
						  Seats: "3", 
						  Population: "89030", 
						  Province: "Leinster",
						  Created: "1981"}),
	   (dbf:Constituency {Name: "Dublin Fingal",
						  Seats: "5", 
						  Population: "141162", 
						  Province: "Leinster",
						  Created: "2016"}),
	   (dmw:Constituency {Name: "Dublin Mid-West", 
						  Seats: "4", 
						  Population: "110427", 
						  Province: "Leinster",
						  Created: "2002"}),
	   (dnw:Constituency {Name: "Dublin North-West", 
						  Seats: "3", 
						  Population: "90534", 
						  Province: "Leinster",
					      Created: "1981"}),
	   (dbr:Constituency {Name: "Dublin Rathdown", 
						  Seats: "3", 
						  Population: "87470", 
						  Province: "Leinster",
						  Created: "2016"}),
	   (dsc:Constituency {Name: "Dublin South-Central", 
						  Seats: "4", 
						  Population: "114660", 
						  Province: "Leinster",
						  Created: "1948"}),
	   (dsw:Constituency {Name: "Dublin South-West", 
						  Seats: "5", 
						  Population: "144908", 
						  Province: "Leinster",
						  Created: "1981"}),
	   (dbw:Constituency {Name: "Dublin West", 
						  Seats: "4", 
						  Population: "113179", 
						  Province: "Leinster",
						  Created: "1981"}),
	   (dbl:Constituency {Name: "Dun Laoghaire", 
						  Seats: "4", 
						  Population: "118791", 
						  Province: "Leinster",
						  Created: "1977"}),
	   (ge:Constituency {Name: "Galway East", 
						 Seats: "3", 
						 Population: "89564", 
						 Province: "Connacht",
						 Created: "1977"}),
	   (gw:Constituency {Name: "Galway West", 
						 Seats: "5", 
						 Population: "150874", 
						 Province: "Connacht",
						 Created: "1937"}),
	   (ky:Constituency {Name: "Kerry", 
						 Seats: "5", 
						 Population: "145502", 
						 Province: "Munster",
						 Created: "2016"}),
	   (kn:Constituency {Name: "Kildare North", 
						 Seats: "4", 
						 Population: "115350",
						 Province: "Leinster",
						 Created: "1997"}),
	   (ks:Constituency {Name: "Kildare South", 
						 Seats: "3", 
						 Population: "115350", 
						 Province: "Leinster",
						 Created: "1997"}),
	   (lo:Constituency {Name: "Laois", 
						 Seats: "3", 
						 Population: "87745", 
						 Province: "Leinster",
						 Created: "2016"}),
	   (lci:Constituency {Name: "Limerick City", 
						  Seats: "4", 
						  Population: "113835", 
						  Province: "Munster",
						  Created: "2011"}),
	   (lcn:Constituency {Name: "Limerick County", 
						  Seats: "3", 
						  Population: "83834", 
						  Province: "Munster",
						  Created: "2016"}),
	   (lmh:Constituency {Name: "Longford-Westmeath", 
						  Seats: "4", 
						  Population: "116802", 
						  Province: "Leinster",
						  Created: "2007"}),
	   (lu:Constituency {Name: "Louth", 
						 Seats: "5", 
						 Population: "143272", 
						 Province: "Leinster",
						 Created: "2007"}),
	   (my:Constituency {Name: "Mayo", 
						 Seats: "4", 
						 Population: "120332", 
						 Province: "Connacht",
						 Created: "1997"}),
	   (mhe:Constituency {Name: "Meath East", 
						  Seats: "3", 
						  Population: "86527", 
						  Province: "Leinster",
						  Created: "2007"}),
	   (mhw:Constituency {Name: "Meath West", 
						  Seats: "3", 
						  Population: "85550", 
						  Province: "Leinster",
						  Created: "2007"}),
	   (oly:Constituency {Name: "Offaly", 
						  Seats: "3", 
						  Population: "87640", 
						  Province: "Leinster",
						  Created: "2016"}),
	   (rgl:Constituency {Name: "Roscommon-Galway", 
						  Seats: "3", 
						  Population: "84586", 
						  Province: "Connacht",
						  Created: "2016"}),
	   (slt:Constituency {Name: "Sligo-Leitrim", 
						  Seats: "4", 
						  Population: "119153", 
						  Province: "Connacht",
						  Created: "2016"}),
	   (tp:Constituency {Name: "Tipperary", 
						 Seats: "5", 
						 Population: "147801", 
						 Province: "Munster",
						 Created: "2016"}),
	   (wt:Constituency {Name: "Waterford", 
						 Seats: "4", 
						 Population: "113795", 
						 Province: "Munster",
						 Created: "1923"}),
	   (wx:Constituency {Name: "Wexford", 
						 Seats: "5", 
						 Population: "145320", 
						 Province: "Leinster",
						 Created: "1921"}),
	   (wck:Constituency {Name: "Wicklow", 
						  Seats: "5", 
						  Population: "141012", 
						  Province: "Leinster",
						  Created: "1923"});

//2. QUERY CREATES NODES REPRESENTING ALL THE ELECTION CANDITATES IN IRELAND
--Candidates for Carlow-Kilkenny Constituency--

CREATE (:Candidate {Name: "John Paul Phelan", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fine Gael"}), 
       (:Candidate {Name: "Pat Deering", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fine Gael"}),
	   (:Candidate {Name: "David Fitzgerald", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fine Gael"}),
	   (:Candidate {Name: "John McGuinness", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fianna Fail"}),
	   (:Candidate {Name: "Bobby Aylward", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fianna Fail"}),
	   (:Candidate {Name: "Jennifer Murnane-O’Connor", 
					Constituency: "Carlow-Kilkenny",
					Party: "Fianna Fail"}),
	   (:Candidate {Name: "Ann Phelan", 
					Constituency: "Carlow-Kilkenny",
					Party: "Labour"}),
	   (:Candidate {Name: "Kathleen Funchion", 
					Constituency: "Carlow-Kilkenny",
					Party: "Sinn Fein"}),
	   (:Candidate {Name: "Malcolm Noonan", 
					Constituency: "Carlow-Kilkenny",
					Party: "Green Party"}),
	   (:Candidate {Name: "Adrienne Wallace", 
					Constituency: "Carlow-Kilkenny",
					Party: "People Before Profit Alliance"}),
	   (:Candidate {Name: "Patrick McKee", 
					Constituency: "Carlow-Kilkenny",
					Party: "RENUA"}),
	   (:Candidate {Name: "Conor MacLiam", 
					Constituency: "Carlow-Kilkenny",
					Party: "Anti Austerity Alliance"}),
	   (:Candidate {Name: "Noel G Walsh", 
					Constituency: "Carlow-Kilkenny",
					Party: "Independant"}),
	   (:Candidate {Name: "Paddy Milo Manning", 
					Constituency: "Carlow-Kilkenny",
					Party: "Independant"}),
	   (:Candidate {Name: "Keith Gilligan", 
					Constituency: "Carlow-Kilkenny",
					Party: "Independant"});




	   
	   
	   
	   
	   
	   
	   
	   
	 










