// This query creates nodes representing all constituencies in Ireland.

CREATE (ck:Constituency {Name: "Carlow-Kilkenny", Seats: "5", Population: "145649"}), 
       (cm:Constituency {Name: "Cavan-Monaghan", Seats: "4", Population: "120483"}),
       (cl:Constituency {Name: "Clare", Seats: "4", Population: "111336"}),
	   (ce:Constituency {Name: "Cork East", Seats: "4", Population: "114365"}),
	   (cnc:Constituency {Name: "Cork North-Central", Seats: "4", Population: "117170"}),
	   (cnw:Constituency {Name: "Cork North-West", Seats: "3", Population: "86539"}),
	   (csc:Constituency {Name: "Cork South-Central", Seats: "4", Population: "117952"}),
	   (csw:Constituency {Name: "Cork South-West", Seats: "3", Population: "82952"}),
	   (dg:Constituency {Name: "Donegal", Seats: "5", Population: "152358"}),
	   (dbn:Constituency {Name: "Dublin Bay North", Seats: "5", Population: "146512"}),
	   (dbs:Constituency {Name: "Dublin Bay South", Seats: "4", Population: "116396"}),
	   (dbc:Constituency {Name: "Dublin Central", Seats: "3", Population: "89030"}),
	   (dbf:Constituency {Name: "Dublin Fingal", Seats: "5", Population: "141162"}),
	   (dmw:Constituency {Name: "Dublin Mid-West", Seats: "4", Population: "110427"}),
	   (dnw:Constituency {Name: "Dublin North-West", Seats: "3", Population: "90534"}),
	   (dbr:Constituency {Name: "Dublin Rathdown", Seats: "3", Population: "87470"}),
	   (dsc:Constituency {Name: "Dublin South-Central", Seats: "4", Population: "114660"}),
	   (dsw:Constituency {Name: "Dublin South-West", Seats: "5", Population: "144908"}),
	   (dbw:Constituency {Name: "Dublin West", Seats: "4", Population: "113179"}),
	   (dbl:Constituency {Name: "Dun Laoghaire", Seats: "4", Population: "118791"}),
	   (ge:Constituency {Name: "Galway East", Seats: "3", Population: "89564"}),
	   (gw:Constituency {Name: "Galway West", Seats: "5", Population: "150874"}),
	   (ky:Constituency {Name: "Kerry", Seats: "5", Population: "145502"}),
	   (kn:Constituency {Name: "Kildare North", Seats: "4"}, Population: "115350"),
	   (ks:Constituency {Name: "Kildare South", Seats: "3"}, Population: "115350"),
	   (lo:Constituency {Name: "Laois", Seats: "3", Population: "87745"}),
	   (lci:Constituency {Name: "Limerick City", Seats: "4", Population: "113835"}),
	   (lcn:Constituency {Name: "Limerick County", Seats: "3", Population: "83834"}),
	   (lmh:Constituency {Name: "Longford=Westmeath", Seats: "4", Population: "116802"}),
	   (lu:Constituency {Name: "Louth", Seats: "5", Population: "143272"}),
	   (my:Constituency {Name: "Mayo", Seats: "4", Population: "120332"}),
	   (mhe:Constituency {Name: "Meath East", Seats: "3", Population: "86527"}),
	   (mhw:Constituency {Name: "Meath West", Seats: "3"}, Population: "85550"),
	   (oly:Constituency {Name: "Offaly", Seats: "3", Population: "87640"}),
	   (rgl:Constituency {Name: "Roscommon-Galway", Seats: "3", Population: "84586"}),
	   (slt:Constituency {Name: "Sligo-Leitrim", Seats: "4", Population: "119153"}),
	   (tp:Constituency {Name: "Tipperary", Seats: "5", Population: "147801"}),
	   (wt:Constituency {Name: "Waterford", Seats: "4", Population: "113795"}),
	   (wx:Constituency {Name: "Wexford", Seats: "5", Population: "145320"}),
	   (wck:Constituency {Name: "Wicklow", Seats: "5", Population: "141012"});















